function solution(M, N) {
    // M(가로) N(세로)
    // 3x4 -> 세로 2번, 가로 9번 = 11번 
    // 2x5 -> 세로 1번, 가로 8번 = 9번
    // 2x2 -> 세로 1번, 가로 2번 = 3번 
    // 3x3 -> 세로 2번, 가로 6번 = 8번 
    // (M+1)(M-1) = M^2-1 (가로세로가 같으므로 아래와 같이 일반화가 됨)
    // M*N-1
    return M*N-1
}